/**
 * [자바스크립트에서의 모듈]
 * 모듈을 사용하면 코드를 작은 파일로 나누어서 기능을 export 또는 import 할 수 있다
 * 네이티브 모듈 구문은 다음을 제공한다
 *  - export 선언: 함수, 객체, 프리미티브 등 모든 것을 export
 *  - import 선언: 다른 모듈을 import
 * 
 * 모듈을 사용하면 재사용성과 유지보수성이 높아진다
 * 모듈을 작성하면 그 모듈은 애플리케이션의 다른 부분 및 다른 프로젝트에서 재사용할 수 있다
 * 그 결과 모듈을 업데이트하기 위해 전체 코드 베이스의 여러 곳을 변경할 필요가 없다.
 * 
 * 모듈을 사용하면 캡슐화도 가능해진다. 공개적으로 필요한 기능만 export 해서
 * 내부의 세부적인 구현은 프라이빗 모듈 범위 안에 숨길 수 있다
 */

export function Buttion({ text }) {
    // 버튼 컴포넌트
}

export function Header({ title }) {
    // 헤더 컴포넌트
}